# CS-330-Project-3

Fall2025-Project3-bdstevens2/: Fall2025-Project3-bdstevens2.csproj  Fall2025-Project3-bdstevens2.sln  Program.cs  appsettings.json
Fall2025-Project3-bdstevens2/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Fall2025-Project3-bdstevens2/Data/: ApplicationDbContext.cs
Fall2025-Project3-bdstevens2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251023001517_InitialModels.Designer.cs  20251023001517_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-bdstevens2/Migrations/: 20251023031942_InitialSqlServer.Designer.cs  20251023031942_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-bdstevens2/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Fall2025-Project3-bdstevens2/Properties/: launchSettings.json
Fall2025-Project3-bdstevens2/Services/: OpenAIService.cs
Fall2025-Project3-bdstevens2/ViewModels/: ActorCreateViewModel.cs  ActorDetailViewModel.cs  ActorEditViewModel.cs  MovieActorCreateViewModel.cs  MovieCreateViewModel.cs  MovieDetailViewModel.cs  MovieEditViewModel.cs  ReviewSentiment.cs  TweetSentiment.cs
Fall2025-Project3-bdstevens2/Views/: _ViewImports.cshtml
Fall2025-Project3-bdstevens2/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-bdstevens2/Views/Home/: Index.cshtml
Fall2025-Project3-bdstevens2/wwwroot/css/: site.css
(+13 files in other folders)
